FROM node:12.19-alpine

# APP
ARG PORT
ARG DEBUG_PORT
ARG API_PREFIX

# SERVICES
ARG SERVICE_ORDER_HOST
ARG SERVICE_ORDER_PORT
ARG SERVICE_PAYMENT_HOST
ARG SERVICE_PAYMENT_PORT

ENV NODE_ENV production
ENV PORT $PORT
ENV DEBUG_PORT $DEBUG_PORT
ENV API_PREFIX $API_PREFIX
ENV SERVICE_ORDER_HOST $SERVICE_ORDER_HOST
ENV SERVICE_ORDER_PORT $SERVICE_ORDER_PORT
ENV SERVICE_PAYMENT_HOST $SERVICE_PAYMENT_HOST
ENV SERVICE_PAYMENT_PORT $SERVICE_PAYMENT_PORT

WORKDIR /usr/src/app

# add linux packages
RUN apk update
RUN apk add g++ make python

# copy source
COPY . .

# install package dependencies
RUN npm install

# build source
RUN npm run build

# start app
CMD [ "npm", "start" ]